{
  "name": "analysis",
  "version": "1.0.0",
  "description": "",
  "main": "rails_session_decoder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rails-session-decoder": "^1.0.4",
    "readline-sync": "^1.4.7"
  }
}
